Date: January 1st, 2025
Name: Dr. Emmett Lathrop Brown
Title: Time travel inventor
Org: Brown Enterprises
Email: doc@bttf.org
Phone: (202) 555-3993
Groundrules (unless otherwise noted): On the record
Referred by: Marty McFly <marty@biffco.com>
---


// Tell me about the night you invented time travel
    // Tell me about the night you invented time travel

I was in my bathroom repairing a simple light bulb when I slipped and hit my head against the sink. There, in my mind, I saw the key to time travel, the flux capacitor.

// What did you do next

I've never told anyone this. Can we go off the record?

`off
I cried. I broke down and I cried.
`

// What's the most interesting thing you've seen

I shook hands with *Thomas Edison* and that was a kick. But of all the places I've visited, **the 80s had the best music.**

// Is there anyone else you recommend I speak to?

Let me think about it and email you.

`bg
You didn't hear it from me but I think you should really try and speak with Biff. He can tell you a lot more about the business angle you mentioned.
`

/* NOTES */

// I will follow up June 5th. Call his cell phone above.

// He will send me schematics and more people to call by Tuesday.




